DBFILE="bibles.db"
BASE_ENG_TRANS="eng"

CXT_OL_TIPPY_METHOD="http"
CXT_OL_TIPPY_PORT="8500"
CXT_OL_TIPPY_PATH="/ol/"
CXT_OL_ICON="/icon1.png"

CXT_GGL_TIPPY_METHOD="http"
CXT_GGL_TIPPY_PORT="8500"
CXT_GGL_TIPPY_PATH="/ggl/"
CXT_GGL_ICON="/icon2.png"
